BEGIN
EXECUTE IMMEDIATE 'DROP TABLE users';
EXCEPTION
WHEN OTHERS THEN
IF SQLCODE != -942 THEN
RAISE;
END IF;
END;

BEGIN
EXECUTE IMMEDIATE 'DROP  SEQUENCE users_seq';
EXCEPTION
WHEN OTHERS THEN
IF SQLCODE != -2289 THEN
RAISE;
END IF;
END;


CREATE TABLE users (
  id               NUMBER(5) PRIMARY KEY,
  username         VARCHAR2(255) DEFAULT NULL,
  active           NUMBER(1)    DEFAULT NULL,
  salary           DECIMAL(7, 2)  DEFAULT NULL,
  comments         VARCHAR2(255),
  modified         timestamp(0)
);

CREATE SEQUENCE users_seq START WITH 1;


CREATE OR REPLACE TRIGGER users_before_insert
BEFORE INSERT ON users
FOR EACH ROW
BEGIN
SELECT users_seq.NEXTVAL
INTO   :new.id
FROM   dual;
END;
